<!DOCTYPE html>


<html>

    <head>

        <title>Bootstrap Grid System</title>

    </head>

    <body>

        <!-- Walkthrough to code. -->

        <nav>
            <a href="#">Navbar</a>
        </nav>

        <div>

            <h3>Even Distribution</h3>
            
            <div>
                
                <div>Hello</div>
                <div>Philippines</div>
                <div>World</div>

            </div>

            <hr>

            <h3>Uneven Distribution</h3>

            <div>
                
                <div>Hello</div>
                <div>Philippines</div>
                <div>World</div>

            </div>

            <hr>

            <h3>Responsive Distribution</h3>

            <div>
                
                <div>Hello</div>
                <div>Philippines</div>
                <div>World</div>

            </div>

        </div>

        <!-- Scripts -->

    </body>

</html>