<!DOCTYPE html>


<html>

    <head>

        <title>Bootstrap Intro</title>

    </head>

    <body>

        <!-- Walkthrough to code. -->

        <nav>
            <a href="#">Navbar</a>
        </nav>

        <div>
            
            <!-- Headers -->

            <hr>

            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>

            <!-- Buttons -->

            <hr>

            <button type="button">Primary</button>
            <button type="button">Secondary</button>
            <button type="button">Success</button>
            <button type="button">Danger</button>
            <button type="button">Warning</button>
            <button type="button">Info</button>
            <button type="button">Dark</button>

            <!-- Button Outlines -->

            <hr>

            <button type="button">Primary</button>
            <button type="button" >Secondary</button>
            <button type="button">Success</button>
            <button type="button">Danger</button>
            <button type="button">Warning</button>
            <button type="button">Info</button>
            <button type="button">Dark</button>

            <!-- Form Controls -->

            <hr>

            <form>
                <div>
                    <label for="txt-email">Email address</label>
                    <input type="email" id="txt-email" placeholder="name@example.com">
                </div>
                <div>
                    <label for="txt-select">Example select</label>
                    <select id="txt-select">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div>
                    <label for="txt-select-multiple">Example multiple select</label>
                    <select multiple id="txt-select-multiple">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                    </select>
                </div>
                <div >
                    <label for="txt-textarea">Example textarea</label>
                    <textarea id="txt-textarea" rows="3"></textarea>
                </div>
            </form>

        </div>

        <!-- Scripts -->

    </body>

</html>